import Mock, { Random } from 'mockjs'

console.log('mockjs')

// const list: any = []
// const typeList = ['news', 'report', 'standard', 'preplan']
// function genList() {
//   for (let i = 0; i < 20; i++) {
//     list.push({ title: Random.cparagraph(), category: typeList[Random.natural(0, 3)], content: Random.cparagraph(), time: '2023-04-12', picture: '' })
//   }
// }
// genList()

const list = [
  {
  "category":"report",
  "title":"广西防城港市防城区自建房“6·18”较大火灾事故调查报告",
  "content":"2020 年 6 月 18 日，防城区中新路 3 号一自建民房发生较大火灾事故，烧毁电动车、电动车配件及生活用品等物品一批，火灾造成 6 人死亡，直接财产损失为 45.63 万元。事故发生时，该配件修理店尚未开门营业。火灾事故发生后，应急管理部消防救援局琼色局长，自治区鹿心社书记、陈武主席第一时间作出指示批示，要求迅速查明原因，妥处善后，做好舆情引导，迅速开展事故隐患再排查再整治工作。自治区副主席秦如培、周成方、周红波等领导同志也作出批示，提出明确要求。依据有关法律法规，经市人民政府批准，成立了由市委常委、副市长陆辉，市人民政府副市长张海任组长，市消防救援支队支队长梁雄松、市应急局局长黄洪海、防城区区委常委、常务副区长周明任副组长，市应急局、市公安局、市消防救援支队和防城区人民政府相关人员组成的防城港市防城区自建房“6·18”较大火灾事故调查组（以下简称事故调查组）。事故调查组认真贯彻落实自治区、市委市政府领导同志的指示批示精神，坚持“科学严谨、依法依规、实事求是、注重实效”的原则，通过现场勘查、查阅资料、调查取证、走访了解、检测鉴定和询问有关人员，查明了事故经过、发生原因、人员伤亡情况和直接经济损失，认定了事故性质和相关人员的责任，查明了有关地方政府和相关部门在监管方面存在的问题，总结分析了事故主要教训，提出防范整改的措施建议",
  "picture":"1.png",
  "time":"2020年6月18日",
  },
  {
  "category":"news",
  "title":"31人不幸遇难！宁夏银川燃气爆炸事故事发前细节公布",
  "content":"6月21日晚，宁夏银川发生燃气爆炸事故，一烧烤店操作间液化石油气（液化气罐）泄漏引发爆炸，截至6月22日上午8时事故造成31人死亡、7人受伤（1人危重）。据“银川发布”消息，根据公安、消防部门询问笔录：打119报警人冯红娟（烧烤店店员）和马成军（烧烤店后厨配菜师傅）反映，爆炸前一小时左右闻到有煤气泄漏，发现液化气罐阀门坏了，就让李志翔（烧烤店后厨烧烤主管）去买阀门，回来后在更换阀门过程中发生了爆炸。",
  "picture":"2.png",
  "time":"2023年6月21日",
  "source":"澎湃新闻·澎湃号·政务",
  },
  {
  "category":"news",
  "title":"15死25伤！吉林长春李氏婚纱梦想城“7·24”重大火灾事故调查发布，10人刑责",
  "content":"近日，吉林省应急管理厅在官方网站公布了《吉林省长春市李氏婚纱梦想城“7·24”重大火灾事故调查报告》。事故经过   2021年7月24日15时40分许，员工齐某和朴某在李氏婚纱梦想城二楼南侧“许愿树”影棚内为两名顾客拍照时，朴某首先看到仿真植物着火，随后跑下一楼寻找灭火器。紧邻“许愿树”的于某和助理崔某听到喊声后立即指引他的三名顾客撤离，于某拿起灭火器试图灭火，但由于火势太大无法扑灭，三人跑出影棚区，到一楼逃生。",
  "picture":"1.png",
  "time":"2022年4月24日",
  "source":"三明消防",
  },
  {
  "category":"news",
  "title":"18人不幸身亡！“河南柘城武馆火灾事故”后续，再有细节被披露",
  "content":"大火无情，提起6月25日发生的“河南柘城武馆火灾事故”，可以说是刺痛了无数网友的心，据爆料：此次悲剧发生于25日的凌晨3点左右，地点位于河南省商丘市柘城县远襄镇北街一家武术馆，在此火灾事故中，有18人不幸身亡，另有16人重伤。",
  "picture":"2.png",
  "time":"2021年12月23日",
  "source":"搜狐",
  },
  {
  "category":"news",
  "title":"12死37重伤！湖北十堰燃气爆炸事故原因何在？",
  "content":"6月13日清晨6时30分，湖北十堰市张湾区艳湖社区艳湖集贸市场发生燃气爆炸事故，41厂菜市场被炸毁，当地正在紧急抢救伤员。截至目前，已搜救出150人，目前均在医院接受救治，其中重伤37人，死亡12人。"
  ,"picture":"3.png",
  "time":"2021年6月13日",
  "source":"中山新闻",
  },
  {
  "category":"news",
  "title":"长春一餐厅发生重大火灾，造成17人死亡！事故原因已初步认定",
  "content":"9月28日12时40分，长春市消防救援支队指挥中心接警，位于高新区宜居路宏宇小油饼百姓餐厅起火。消防人员立即赶往现场，迅速开展扑救和现场救援。"
  ,"picture":"4.png",
  "time":"2022年9月29日",
  "source":"搜狐",
  },
  {
  "category":"news",
  "title":"山西汾阳一小区发生火灾致3人死亡",
  "content":"记者从山西省吕梁市汾阳市相关部门了解到，5月8日晚汾阳市钟楼佳苑小区住宅楼发生火灾，致3人死亡。5月8日23时许，山西省吕梁市汾阳市钟楼佳苑小区发生火情，造成人员被困。初步判断为四楼管道井电表箱着火。"
  ,"picture":"10.png",
  "time":"2023年5月9日",
  "source":"央视新闻",
  },
  {
  "category":"news",
  "title":"造成29人遇难！重大火灾事故！最高检挂牌督办",
  "content":"4月18日，北京市丰台区北京长峰医院发生重大火灾事故，造成29人遇难。案发当日，北京市公安局丰台分局以涉嫌重大责任事故罪对相关责任人员立案侦查，后对北京长峰医院及施工单位15人刑事拘留，目前该案正在侦查中。"
  ,"picture":"",
  "time":"2023年5月6日",
  "source":"环球网",
  },
  {
  "category":"news",
  "title":"广西北海自建房火灾，一死五伤，又是电动车充电？",
  "content":"2023年6月19日凌晨4时许，北海市海城区菜园里一自建房一楼起火，接到报警后，北海市消防救援支队立即派出力量赶赴现场处置，4时30分许扑灭现场明火，目前已造成1人死亡5人受伤，起火原因正在调查中。"
  ,"picture":"5.png",
  "time":"2023年6月20日",
  "source":"腾讯网·靠山屯闲话",
  },
  {
  "category":"news",
  "title":"深夜突发火灾！已致3死20伤",
  "content":"记者从山西省吕梁市汾阳市相关部门了解到，5月8日晚汾阳市钟楼佳苑小区住宅楼发生火灾，致3人死亡。5月8日23时许，山西省吕梁市汾阳市钟楼佳苑小区发生火情，造成人员被困。初步判断为四楼管道井电表箱着火。"
  ,"picture":"6.png",
  "time":"2023年5月9日",
  "source":"中国新闻网",
  },
  {
  "category":"news",
  "title":"安徽一厂房深夜发生火灾，过火面积200平方米",
  "content":"厂房、仓库都是人员密集场所，一旦发生火灾事故，会对员工的生命财产造成巨大的威胁。近日，合肥一厂房深夜起火，过火面积约200平方米，万幸的是没有人员伤亡！2023年6月17日21时13分，合肥市消防救援支队接到报警：合肥市青龙潭路与汤口路交口一厂房发生火灾。"
  ,"picture":"7.png",
  "time":"2023年6月19日",
  "source":"网易·安徽吃喝玩乐",
  },
  {
  "category":"news",
  "title":"河北、浙江两起重大火灾事故均由违规电焊作业引发",
  "content":"中国青年报客户端北京5月10日电（中青报·中青网见习记者 赵丽梅）“事故直接原因较为集中。”今天，在应急管理部新闻发布会上，应急管理部安全生产监察专员李豪文表示，河北沧州“3·27”、浙江金华“4·17”两起重大火灾事故，均由违规电焊作业引发，这与去年河南安阳“11.21”特别重大事故如出一辙。"
  ,"picture":"6.png",
  "time":"2023年5月10日",
  "source":"中国青年报客户端",
  },
  {
  "category":"news",
  "title":"山西汾阳一小区发生火灾致3人死亡",
  "content":"记者从山西省吕梁市汾阳市相关部门了解到，5月8日晚汾阳市钟楼佳苑小区住宅楼发生火灾，致3人死亡。5月8日23时许，山西省吕梁市汾阳市钟楼佳苑小区发生火情，造成人员被困。初步判断为四楼管道井电表箱着火。"
  ,"picture":"9.png",
  "time":"2023年5月9日",
  "source":"央视新闻",
  },
  {
  "category":"news",
  "title":"福州一小区突发火灾！",
  "content":"22日晚上20时许，福州市民黄女士通过智慧海都平台报料称，仓山区白云路上城国际小区高楼着火，现场浓烟滚滚，时不时还传出爆炸的声音，消防已经赶到小区。"
  ,"picture":"7.png",
  "time":"2023年5月23日",
  "source":"海峡都市报·海峡都市报官方账号",
  },
  {
  "category":"news",
  "title":"太原台骀山重大火灾事故案致13人死亡景区实际控制人获刑6年",
  "content":"中新网太原4月29日电 (刘小红)记者29日从山西省高级人民法院获悉，太原市迎泽区人民法院28日依法对太原台骀山滑世界农林生态游乐园冰雕馆重大火灾事故案进行一审公开宣判。"
  ,"picture":"8.png",
  "time":"2022年4月29日",
  "source":"中国新闻网",
  },
  {
  "category":"news",
  "title":"违规电焊惹祸，东莞市一冷库发生大火，2人抢救无效死亡！",
  "content":"3月2日网传广东省东莞市大岭山某仓库起火，3月3日北青-北京头条记者从东莞市宣传部获悉，当天下午在其辖区内冷库火灾是因违规电焊引发，事故造成2人死亡。"
  ,"picture":"9.png",
  "time":"2021年3月4日",
  "source":"上海化工消防",
  },
  {
  "category":"news",
  "title":"东莞'9·25'火灾报告：特种作业人员无证违规作业",
  "content":"2020年9月25日15时许，位于东莞市松山湖高新技术产业开发区的一在建实验室内发生火灾事故。事故造成3人死亡，直接经济损失约3945万元。"
  ,"picture":"12.png",
  "time":"2021年2月25日",
  "source":"东莞市应急管理局",
  },
  {
  "category":"news",
  "title":"浙江宁海“9·29”重大火灾事故调查报告公布",
  "content":"中国青年报客户端讯（中青报·中青网记者 李剑平）近日，浙江省政府批复并公布了宁波锐奇日用品有限公司“9·29”重大火灾事故调查报告。2019年9月29日13时10分许，宁波市宁海县梅林街道梅林南路195号的宁波锐奇日用品有限公司（以下简称“锐奇公司”）发生重大火灾事故，事故造成19人死亡，3人受伤，过火总面积约1100㎡，直接经济损失约2380.4万元。"
  ,"picture":"11.png",
  "time":"2020年3月7日",
  "source":"中国青年报",
  },
  {
  "category":"news",
  "title":"大理古城火灾6人死亡，居民：起火处非核心区，死者为当地人",
  "content":"6月11日早晨，云南省大理古城内一处民房发生火灾，6人不幸遇难。11日上午，起火点附近一位居民告诉澎湃新闻（www.thepaper.cn），起火点位于大理古城内，但不在核心区，死者为当地人。"
  ,"picture":"1.png",
  "time":"2019年6月11日",
  "source":"澎湃新闻",
  },
  {
  "category":"news",
  "title":"“中国最后一个原始部落”云南翁丁寨发生火灾，火势已扑灭暂无伤亡",
  "content":"2021年2月14日下午，位于云南省临沧市沧源佤族自治县的翁丁寨古村落发生一起火灾。沧源县人民政府新闻办公室2月14日晚通报称，当日17时40分，该县勐角民族乡翁丁村老寨发生严重火灾，暂无人员伤亡。"
  ,"picture":"1.png",
  "time":"2021年2月14日",
  "source":"界面新闻",
  },
  {
  "category":"news",
  "title":"福建900年历史古桥着火，附近村民：烧得只剩桥墩了",
  "content":"据央视新闻报道，8月6日晚，福建省宁德市屏南县的万安桥着火。当日晚10时45分，火势被扑灭，暂无人员伤亡。屏南县委宣传部公众号7日凌晨发布通告，火灾具体原因正在进行调查中。下一步，屏南县将对火灾情况进行评估，并全力做好修缮等后续工作。"
  ,"picture":"2.png",
  "time":"2022年8月7日",
  "source":"九派新闻",
  },
  {
  "category":"news",
  "title":"北京丰台一储能电站火灾致2名消防员牺牲1人失联",
  "content":"4月16日，消防员在现场进行处置。北京消防官方微博17日凌晨通报，2021年4月16日12时17分，北京市119指挥中心接报丰台区南四环永外大红门西马厂甲14号院内储能电站起火的警情，调派15个消防站47辆消防车235名指战员到场处置。"
  ,"picture":"3.png",
  "time":"2021年4月17日",
  "source":"新华网",
  }
]

Mock.mock('/firedata/recommend/', { status: 200, data: { list } })

Mock.mock('/firedata/count/?category=all', {
  success: true,
  code: 20000,
  message: '成功',
  data: {
    list: [
      { category: 'report', count: '5' },
      { category: 'news', count: '6' },
      { category: 'standard', count: '7' },
      { category: 'preplan', count: '8' },
    ],
  },
})

Mock.mock('/firedata/hot_words/', {
  status: 200,
  data: [
    { value: '北京火灾最新消息2023' },
    { value: '北京火灾' },
    { value: '医院火灾' },
    { value: '火灾应急预案' },
    { value: '大火' },
    { value: '火灾分类' },
    { value: '火灾事故' },
    { value: '火灾逃生方案' },
    { value: '森林火灾' },
    { value: '失火' },
  ],
})

Mock.mock('/firedata/detail/', {
  success: true,
  code: 20000,
  message: '成功',
  data: {
    title: "防城港市防城区自建房“6·18”较大火灾事故调查报告",
    content: {
      file: 'http://localhost:5173/testdata/%E9%98%B2%E5%9F%8E%E6%B8%AF%E5%B8%82%E9%98%B2%E5%9F%8E%E5%8C%BA%E8%87%AA%E5%BB%BA%E6%88%BF%E2%80%9C6%C2%B718%E2%80%9D%E8%BE%83%E5%A4%A7%E7%81%AB%E7%81%BE%E4%BA%8B%E6%95%85%E8%B0%83%E6%9F%A5%E6%8A%A5%E5%91%8A.pdf'
    },
    pics: ['1.png', '2.png', '3.png', '4.png', '5.png', '6.png', '7.png','8.png','9.png', '10.png','11.png','12.png'],
    categories: [{name: '火灾性质'}, {name:'经济损失'}, {name:'标准法律规范'}, {name:'责任人员'}, {name:'原因'}, {name:'火灾时间'}, {name:'火灾地点'},{name: '火灾等级'},{name:'起火物'},{name:'人员伤亡'},{name:'措施意见'}],
    nodes: [
      {
        id:"1",
        name:"广西防城港市防城区自建房“6·18”较大火灾事故",
        // category: 0
      },
      {
        id:"2",
        name:"非生产经营性的较大火灾事故",
        category: 0
      },
      {
        id:"3",
        name:"45.63万元",
        category: 1
      },
      {
        id:"4",
        name:"《住宿与生产储存经营合用场所消防安全技术要求》",
        category: 2
      },
      {
        id:"5",
        name:"《国务院办公厅关于印发消防安全责任制实施办法的通知》",
        category: 2
      },
      {
        id:"6",
        name:"6人死亡",
        category: 10
      },
      {
        id:"7",
        name:"罗荣德(起火建筑一层防城港市防城区成有配件修理店经营者)从铺面大门中间立柱上日常生活使用的插座转换器上接出一个电源插排给自用电动自行车进行充电过程中电源插排与插座转换器之间因电气故障打火，引燃下方纸箱等可燃物引发火灾",
        category: 4
      },
      {
        id:"8",
        name:"李伟东将事发建筑一层出租给罗荣德作为店铺，未明确消防安全职责，未落实消防安全防范措施，在建筑内设置了影响灭火救援和逃生的防盗网且未开设逃生窗，违反《广西壮族自治区实施＜中华人民共和国消防法＞》第二十六条之规定，造成火灾发生后影响被困人员疏散逃生，也延误了消防救援人员灭火救援时机。"
        ,category: 4
      },
      {
        id:"9",
        name:"政府及职能部门对辖区自建民房消防安全监管不力。防城区人民政府先后印发了《关于进一步加强乡镇街道消防工作的通知》（防区政办函〔2018〕35 号）和《防城区“三合一”场所、群租房屋和沿街铺面消防安全专项整治工作方案》（防区政办函〔2019〕15号），防城区安全生产委员会办公室下发了《关于开展“防风险保平安迎大庆”消防安全执法检查专项行动的通知》（防区安委办发〔2019〕24 号），部署安全生产和消防安全工作，要求对“三小”场所、“三合一”场所开展消防隐患大排查大整治，但落实消防安全责任制不到位，贯彻落实自治区、市关于安全生产和消防安全工作专项行动和法律法规不力，对文昌街道办、城东派出所、火车站社区等相关部门整治火灾事故隐患工作方面检查不深入、监管不力等问题失察；未能督促有关部门抓好对社会和群众的消防安全知识宣传教育工作。2020 年 3 月 24 日文昌街道办印发了《文昌街道开展消防安全突出风险专项治理工作方案》，但未落实消防安全“网格化”管理，未开展消防安全检查、督促整改火灾隐患，未指导村（居）委员会开展群众性的消防工作、确定消防安全管理人、制定防火公约、并保障必要的消防工作经费等要求。防城区公安分局城东派出所不认真履行消防安全职责，对起火建筑及所在社区实施日常消防监督检查和开展消防安全宣传教育不到位。火车站社区自 2014 年以来未严格落实火灾隐患排查整治责任，开展消防安全整治工作不力，2020 年 6 月 18 日前在综治平台上未录入有关消防安全管理的事项"
        ,category: 4
      },
      {
        id:"10",
        name:"事发建筑属于“三合一”场所，店铺经营者罗荣德在一层店铺内停放电动车、堆放电动车配件及生活用品等易燃物品，且该场所住宿与非住宿部分未设置独立的疏散设施、通往住宿区域的疏散楼梯未设置防火分隔、未设置自动喷水灭火系统或自动喷水局部应用系统，不符合中华人民共和国公共安全行业标准《住宿与生产储存经营合用场所消防安全技术要求》（GA703-2007），但罗荣德仍在该店铺内通过日常生活使用的插座转换器上接出一个电源插排给自用电动自行车进行充电，导致起火后火势迅速扩大，烟气沿楼梯向上快速蔓延。"
        ,category: 4
      },
      {
        id:"11",
        name:"2020年6月18日",
        category: 5
      },
      {
        id:"12",
        name:"防城区中新路3号一自建民房",
        category: 6
      },
      {
        id:"13",
        name:"较大火灾事故",
        category: 8
      },
      {
        id:"14",
        name:"4个灭火编队，8辆消防车、31名指战员",
        category: 3
      },
      {
        id:"15",
        name:"蔡始宽",
        category: 3
      },
      {
        id:"16",
        name:"黄祖国",
        category: 3
      },
      {
        id:"17",
        name:"韩国艾",
        category: 3
      },
      {
        id:"18",
        name:"李兰禧",
        category: 3
      },
      {
        id:"19",
        name:"防城区文昌街道办国土规建环保安监交通站常务副站长",
        category: 3
      },
      {
        id:"20",
        name:"《广西壮族自治区实施＜中华人民共和国消防法＞》",
        category: 2
      },
      {
        id:"21",
        name:"第二十六条　任何单位和个人不得擅自改变建筑物、构筑物的防火条件，不得设置影响逃生和灭火救援的障碍物。建筑物疏散通道、安全出口安装防盗设施或者建筑物设置楼体户外广告的，应当符合消防安全规定，不得影响人员疏散和灭火救援。高层建筑应当按规定设置人员避难逃生设施和配置避难逃生器材，并保持完好有效。避难逃生设施和器材不得擅自挪作他用，严禁堵塞、占用消防车通道和消防登高扑救面。"
        ,category: 2
      },
        {
        id:"22",
        name:"电动车",
        category: 9
      },
      {
        id:"23",
        name:"三合一场所",
        category: 6
      },
      {
        id:"24",
        name:"安徽省阜阳市颍上县2020.3.23较大火灾事故",
        category: 0
      },
      {
        id:"25",
        name:"深圳市宝安区沙井街道马安山社区二区14-15号出租屋“8·29”火灾事故调查",
        category: 0
      },{
        id:"26",
        name:"（一）强化组织领导，全面开展自建民房消防安全专项整治。各县（市、区）人民政府要全面部署开展自建民房消防安全专项整治，重点整治自建民房是否存在违规用电用火，疏散通道、安全出口是否畅通，消防设施是否符合规范并完好有效，有无电动自行车违规停放充电等问题。对排查发现的隐患问题，各县（市、区）人民政府按照不同隐患问题分类进行整治，并以各县（市、区）人民政府按照火灾风险等级分别挂牌督办一批自建房、“多合一”场所集中区域，严格对照治理标准和要求，逐项整改。要明确工作任务和职责，将自建民房消防安全整治工作纳入消防安全整治三年行动的重要内容，纳入政府目标责任、绩效管理和平安建设（综治工作）、市域社会治理现代化考核范围，与绩效考评、表彰挂钩，强化工作考评结果运用，作为领导干部提拔任用和评先评优的重要参考依据。"
        ,category: 10  
      },
        {
        id:"27",
        name:"（二）深入研判形势，大力提升社会火灾防控水平。认真分析研判各地各行业消防安全形势，紧盯高层建筑、地下空间、大空间大跨度、石化危化等火灾高危单位，以及“九小场所”、出租屋、木业加工作坊等不托底场所、不放心区域和电气火灾、电动自行车违规停放充电等突出问题，分行业、分领域开展消防安全排查整治，推动隐患“清零”，深入研究火灾风险类别及防范监管措施。加快完成城市物联网消防远程监控平台建设，加大消防设施远程监控、智慧安全用电、智能型独立烟感的推广使用力度，实现消防物联信息并网监测，推动全市火灾高危单位和高层建筑自动消防设施、智慧安全用电监测信息接入远程监控平台，推动“九小场所”、出租屋安装智能独立烟感装置、简易喷淋和防火门等消防设施。"
        ,category: 10  
      },
        {
        id:"28",
        name:"（三）加强部门监管，严格落实部门职责。各部门要坚持“谁主管、谁负责”“谁审批、谁负责”的原则，依法履行消防安全职责，按照职责范围开展行业系统消防安全监管。应急管理部门及消防救援机构负责对自建民房合用场所消防安全管理工作实施监督管理，督促指导各县（市、区）人民政府、各相关部门严格履行自建民房合用场所消防监督管理工作职责；依法开展消防监督检查和专项治理，将自建民房合用场所专项治理工作列入消防安全工作三年专项整治行动内容，按照火灾风险高低、隐患整改难易分类分批次落实整改。消防救援、应急管理部门牵头，自然资源、住建、司法等协同配合开展自建房消防安全管理调研，制定自建民房合用场所消防安全管理规范性文件和技术标准，报市人民政府审批出台。"
        ,category: 10  
      },
        {
        id:"29",
        name:"（四）强化基层派出所日常监管职责。公安派出所要依照《中华人民共和国消防法》《国务院办公厅关于印发消防安全责任制实施办法的通知》（国办发〔2017〕87 号）、《广西壮族自治区实施<中华人民共和国消防法>办法》《广西壮族自治区公安派出所消防监督检查工作规定》等法律法规对本辖区的有关单位和场所实施日常消防监督检查、开展消防安全知识教育，督促本辖区内的物业服务企业、村民委员会、居民委员会以及其他单位和个人履行消防安全职责，落实防火、灭火措施。"
        ,category: 10  
      },
        {
        id:"30",
        name:"（五）完善基层消防安全防控网络。彻底解决基层消防监督执法力量不足、基层网格员无执法权问题，由市委政法委牵头协调消防救援机构、公安机关等部门，依托各乡镇人民政府（街道办事处）综治中心、国土规建环保安监交通站，创新社会消防管理行政执法模式，制定执法委托实施工作制度，将消防行政执法职能委托各乡镇人民政府（街道办事处）综治中心、国土规建环保安监交通站履行；健全完善基层综治网格员消防安全管理工作机制，开展消防隐患排查、整改销号、宣传教育等工作，落实网格员消防经费补助；将自建民房合用场所消防安全治理工作纳入各级政府综治（平安建设）和市域社会治理现代化工作的督导考核内容，强化考评结果运用。"
        ,category: 10  
      },
        {
        id:"31",
        name:"（六）进一步加强消防安全宣传教育工作。有针对性的对火灾风险较高的“多合一”场所、老旧城区及低收入群体、农村留守老人、儿童等弱势群体开展常态化、多角度宣传，各级人民政府要将消防安全教育纳入城乡科普教育范畴，通过建立社区科普教育馆、购买服务等措施加大对自建民房、“多合一”场所人员的消防安全培训力度；消防救援机构要结合近年来全国“多合一”场所经典案例，制作视频警示教育片，利用主流媒体、微信、微博、宣传栏等普及消防法律法规、防火灭火和逃生自救等基本常识。各乡镇（街道办）要定期组织基层网格员、消防志愿者等走街串巷开展“上门教育”活动，并组织开展灭火疏散逃生演练，切实提高群众自防自救能力。"
        ,category: 10  
      }
    ],
    links: [
      {
        source:'1',
        target:'2',
        label:"火灾性质"
      },
        {
        source:'1',
        target:'3',
        label:"经济损失"
        },
        {
        source:'1',
        target:'4',
        label:"标准法律规范"
        },
        {
        source:'1',
        target:'5',
        label:"标准法律规范"
        },
        {
        source:'1',
        target:'6',
        label:"人员伤亡"
        },
        {
        source:'1',
        target:'7',
        label:"直接原因"
        },
        {
        source:'1',
        target:'8',
        label:"间接原因"
        },
        {
        source:'1',
        target:'9',
        label:"间接原因"
        },
        {
        source:'1',
        target:'10',
        label:"间接原因"
        },
        {
        source:'1',
        target:'11',
        label:"火灾时间"
        },
        {
        source:'1',
        target:'12',
        label:"火灾地点"
        },
        {
        source:'1',
        target:'13',
        label:"火灾等级"
        },
        {
        source:'1',
        target:'14',
        label:"消防部门救援情况-消防队伍"
        },
        {
        source:'1',
        target:'15',
        label:"责任人员"
        },
        {
        source:'1',
        target:'16',
        label:"责任人员"
        },
        {
        source:'1',
        target:'17',
        label:"责任人员"
        },
        {
        source:'1',
        target:'18',
        label:"责任人员"
        },
        {
        source:'1',
        target:'19',
        label:"责任人员"
        },
        {
        source:'20',
        target:'21',
        label:"条款"
        },
        {
        source:'1',
        target:'20',
        label:"条款"
        },
        {
        source:'12',
        target:'23',
        label:"场所类型"
        },
        {
        source:'1',
        target:'22',
        label:"起火物"
        },
        {
        source:'24',
        target:'22',
        label:"起火物"
        },
        {
        source:'25',
        target:'22',
        label:"起火物"
        },{
          source:1,
          target:26,
          label:"措施意见"
          },
          {
          source:1,
          target:27,
          label:"措施意见"
          },
          {
          source:1,
          target:28,
          label:"措施意见"
          },
          {
          source:1,
          target:29,
          label:"措施意见"
          },
          {
          source:1,
          target:30,
          label:"措施意见"
          },
          {
          source:1,
          target:31,
          label:"措施意见"
          }
    ],
    recList: [
      {
        title: '广西壮族自治区实施《中华人民共和国消防法》办法 第二十六条',
        children: [
          {
            title: '',
            content: '任何单位和个人不得擅自改变建筑物、构筑物的防火条件，不得设置影响逃生和灭火救援的障碍物。建筑物疏散通道、安全出口安装防盗设施或者建筑物设置楼体户外广告的，应当符合消防安全规定，不得影响人员疏散和灭火救援。高层建筑应当按规定设置人员避难逃生设施和配置避难逃生器材，并保持完好有效。避难逃生设施和器材不得擅自挪作他用，严禁堵塞、占用消防车通道和消防登高扑救面。'
          }
        ],
        file: 'http://localhost:5173/testdata/%E5%B9%BF%E8%A5%BF%E5%A3%AE%E6%97%8F%E8%87%AA%E6%B2%BB%E5%8C%BA%E5%AE%9E%E6%96%BD%EF%BC%9C%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E6%B6%88%E9%98%B2%E6%B3%95%EF%BC%9E.pdf'
      }
    ]
  }
})
